main {
	width: inherit;
	height: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
}

.gd {
	width: 800px;
	height: 80vh;
	display: grid;
	grid-template-columns: 1fr 1.6fr;
	grid-template-rows: 128px 2em 1fr;
	gap: 2px;
}

.info {
	grid-area: 1/1/2/3;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.info > div {
	width: 200px;
}

.tool {
	display: flex;
	grid-area: 2/1/3/3;
}

.content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 48px 48px 1fr;
	gap: 8px;
}